# dynamicrecycleview

./: README.md  build.gradle  push
app/: build.gradle
app/src/androidTest/java/dynamicrecycleview/easysoft/com/dynamicrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.java  RecycleHelper.java  TestCustomView.java  ThemeConfig.java
app/src/main/java/com/easysoft/: CoreApplication.java
app/src/main/java/com/easysoft/DebugUtlis/: CrashHandler.java  CrashInfo2File.java  FileUtils.java  LogUtils.java  TimeUtils.java
app/src/main/java/com/easysoft/baseview/: AddressItemImgEnum.java  EdittextLayoutView.java  ListenerConfig.java
app/src/main/java/com/easysoft/baseview/base/: BaseLinearLayout.java  BaseView.java
app/src/main/java/com/easysoft/baseview/button/: IOSSwitchButton.java
app/src/main/java/com/easysoft/baseview/config/: ContentLayoutConfig.java  EditLayoutConfig.java  HeadImageViewConfig.java  HintTextViewConfig.java  ImgloadConfig.java  LeftCheckBoxConfig.java  ListenerConfig.java  NoticeConfig.java  RightCenterScaleImgConfig.java  RightFirstButtonConfig.java  RightFirstImageViewConfig.java  RightFirstTextViewConfig.java  RightSecondImgeViewConfig.java  RightUnreadCountConfig.java  RootlayoutConfig.java  SwitchButtonConfig.java  TitleTextViewConfig.java
app/src/main/java/com/easysoft/baseview/inter/: IAddressItemBean.java  IContentItemView.java  IEmptyView.java  IItemView.java  IMutiTypeSelectUtils.java  IloadImage.java
app/src/main/java/com/easysoft/baseview/item/: ContentItemView.java  MarginSpliteView.java  SectionView.java  SpliteView.java
app/src/main/java/com/easysoft/baseview/utils/: DensityUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/easysoft/bean/: AddressEditSettings.java  AddressHeadImgeSettings.java  AddressItemBean.java  AddressRightFistImgeSettings.java  RightSecondImgSettings.java  Section.java  SelectBean.java
app/src/main/java/com/easysoft/dynamicrecycleview/: MainActivity.java
app/src/main/java/com/easysoft/dyview/: ImageUtils.java  MainActivity.java  TextViewURLSpan.java  VlayoutActivity.java
app/src/main/java/com/easysoft/dyview/view/: InfoCardView.java  MySettingContentView.java  dyCardView.java
app/src/main/res/drawable/: corners_bg.xml  item_select_blue.xml  key_board_hover.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_common_splite.xml  view_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml
app/src/test/java/dynamicrecycleview/easysoft/com/dynamicrecycleview/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/dynamicrecycleview/easysoft/com/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/core/: ReleaseUtils.java  ServerUrl.java
lib/src/main/java/com/core/DebugUtlis/: CrashInfo2File.java  LogUtils.java
lib/src/main/java/com/core/base/: GlobalConstants.java
lib/src/main/java/com/core/recycleview/: AddressRecycleView.java  EdittextLayoutView.java  RecycleViewManage.java  ResourcesUtil.java  SpacesItemDecoration.java
lib/src/main/java/com/core/recycleview/button/: IOSSwitchButton.java
lib/src/main/java/com/core/recycleview/item/: AddressItemBean.java  AddressItemImgEnum.java  ContentItemView.java  IItemView.java  IloadImage.java  ItemView.java  MarginSpliteView.java  SectionView.java  SpliteView.java
lib/src/main/java/com/core/recycleview/sectionview/: MutiTypeSelectUtils.java  SectionAdapterHelper.java
lib/src/main/java/com/core/threadpool/: SingleThreadPool.java  ThreadFactory.java
lib/src/main/java/com/core/utils/: ApkUtils.java  BeanResolveUtils.java  DensityUtil.java  DisplayUtil.java  ExternalStorageUtils.java  SdCardUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
lib/src/main/java/com/core/utils/system/: AndroidUtil.java  BroadcastUtils.java
lib/src/main/java/com/easy/recycleview/: AddressRecycleView.java  BaseRecyclerViewHolder.java  ContentItemView.java  DyLayout.java  FastClickUtils.java  RecycleViewManage.java  RecyclerViewSupport.java  ReleaseUtils.java  SectionAdapterHelper.java  ServerUrl.java  SpacesItemDecoration.java  SwipOnRefreshListener.java
lib/src/main/java/com/easy/recycleview/DebugUtlis/: CrashHandler.java  CrashInfo2File.java  LogUtils.java
lib/src/main/java/com/easy/recycleview/base/: BaseCustomView.java  BaseLinearLayout.java  BaseView.java  GlobalConstants.java  (+2 more)
lib/src/main/java/com/easysoft/dynamicrecycleview/: TestView.java
lib/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java
lib/src/main/java/com/utils/: AppInfo.java  ThreadPoolUtils.java
lib/src/main/res/drawable/: bg_cbtn_addressmanger.xml  bg_select.xml  item_half.xml  item_select_status.xml
lib/src/main/res/layout/: load_more.xml  refresh_head.xml  view_address_recycle.xml  view_adress_list_emty.xml  view_item.xml  view_recycle.xml  view_section.xml
lib/src/main/res/layout-1024x720/: view_item.xml
lib/src/main/res/layout-hdpi/: view_edittextlayout.xml  view_item.xml  view_section.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/src/test/java/com/core/DebugUtlis/: CrashHandler.java  LogUtils.java
lib/src/test/java/com/core/base/: IBaseView.java
lib/src/test/java/com/core/imge/: ImageUtils.java
lib/src/test/java/com/core/recycleview/: AddressRecycleView.java  BaseRecyclerViewHolder.java  ImageUtils.java  MessageCountView.java  SimpleMap.java
lib/src/test/java/com/core/threadpool/: BaseThreadPool.java  CommonNetThreadPool.java  ComputationThreadPool.java  FileLoadThreadPool.java  HeadPicThreadPool.java  ThreadProxy.java
lib/src/test/java/com/core/utils/: ActivityHelper.java  Base64.java  DateTool.java  DensityUtil.java  ExternalStorageUtils.java  FileUtils.java  FragmentHelper.java  KeyboardUtils.java  SoftInputUtils.java  SpUtils.java  TimeLogOutUtils.java
lib/src/test/java/com/utils/: PackageInfo.java  TextViewURLSpan.java
lib/src/test/java/com/view/edittextview/: BoundEditText.java  DelayListenerEditText.java
(+204 files in other folders)
