<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/refresh_head" />
    <com.jingchen.pulltorefresh.pullableview.PullableRecycleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshRecycleView"
        />
        <include layout="@layout/load_more" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>
    <include layout="@layout/view_adress_list_emty"
        android:visibility="gone"


        android:layout_width="match_parent"
        android:layout_height="match_parent"  android:id="@+id/emptyNoticeView"
        />




</RelativeLayout>