<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="25dp"
       android:background="@color/context_bg_grey"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_alignParentLeft="true"
           android:layout_gravity="center_vertical"
           android:id="@+id/tvSection"/>

       <RelativeLayout
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:id="@+id/rightDeletLayout"
           android:visibility="gone"
           >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:text="@string/delete"
                   android:textColor="@color/blue_theme"
                  android:id="@+id/rightFirstTextView"/>

       </RelativeLayout>



</RelativeLayout>